<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1104" measuredH="599" mockupW="979" mockupH="588">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="125" y="11" w="979" h="588" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%20to%20the%20Ultimate%20Question%20of%20Life%2C%20the%20Universe%2C%20and%20Everything%0Ahttp%3A//www.auqlue.com/simple-made-easy/2014-02-27</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="312" y="252" w="621" h="60" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="462" y="219" w="-1" h="-1" measuredW="310" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Rich%2C%20can%20you%20please%20tell%20me%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="530" y="156" w="-1" h="-1" measuredW="175" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Chariot%20Day%20Conference</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="449" y="108" w="-1" h="-1" measuredW="338" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Simple%20Made%20Easy</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="564" y="180" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27%20February%202014</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="321" y="333" w="593" h="53" measuredW="593" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <icon>UpFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="26" w="44" h="-1" measuredW="32" measuredH="27" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <size>24</size>
            <text>42</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="69" y="13" w="524" h="-1" measuredW="128" measuredH="24" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <size>16</size>
            <text>WTF%20is%20a%20Monad%3F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="48" y="0" w="-1" h="48" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="25"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="321" y="390" w="593" h="53" measuredW="593" measuredH="53" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <icon>UpFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="26" w="44" h="-1" measuredW="31" measuredH="27" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <size>24</size>
            <text>34</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="69" y="13" w="524" h="-1" measuredW="367" measuredH="24" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <size>16</size>
            <text>How%20do%20I%20edit%20an%20incorrect%20commit%20message%20in%20Git%3F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="48" y="0" w="-1" h="48" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="26"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="321" y="449" w="593" h="53" measuredW="593" measuredH="53" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <icon>UpFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="26" w="44" h="-1" measuredW="25" measuredH="27" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <size>24</size>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="69" y="13" w="524" h="-1" measuredW="296" measuredH="24" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <size>16</size>
            <text>How%20to%20pair%20socks%20from%20a%20pile%20efficiently%3F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="48" y="0" w="-1" h="48" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="27"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="322" y="508" w="611" h="53" measuredW="611" measuredH="53" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <icon>UpFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="26" w="44" h="-1" measuredW="16" measuredH="27" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <size>24</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="69" y="13" w="542" h="-1" measuredW="531" measuredH="24" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <size>16</size>
            <text>I%20liked%20your%20presentation%2C%20but%20did%20not%20understand%20why%20immutability%20matters</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="48" y="0" w="-1" h="48" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="28"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="844" y="127" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by%20Rich%20Hickey</text>
      </controlProperties>
    </control>
  </controls>
</mockup>