<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1104" measuredH="599" mockupW="979" mockupH="588">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="125" y="11" w="979" h="588" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%20to%20the%20Ultimate%20Question%20of%20Life%2C%20the%20Universe%2C%20and%20Everything%0Ahttp%3A//www.auqlue.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="549" y="103" w="-1" h="-1" measuredW="122" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>auqlue</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="407" y="146" w="-1" h="-1" measuredW="410" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%20to%20the%20Ultimate%20Question%20of%20Life%2C%20the%20Universe%2C%20and%20Everything</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="372" y="252" w="475" h="67" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="512" y="210" w="-1" h="-1" measuredW="208" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Presentation%20Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Calendar" x="781" y="252" w="66" h="65" measuredW="96" measuredH="96" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="419" y="443" w="-1" h="-1" measuredW="164" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Presenter%27s%20Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="413" y="471" w="175" h="33" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="641" y="442" w="-1" h="-1" measuredW="165" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Conference%20Name</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="635" y="470" w="174" h="33" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="547" y="334" w="134" h="41" measuredW="126" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Create%20Auqlue</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="372" y="421" w="475" h="104" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Optional</text>
      </controlProperties>
    </control>
  </controls>
</mockup>